# Pater

./: .gitignore  Pater.sln
Web/: CSVSerializer.cs  MailingSystem.cs  Middleware.cs  Program.cs  Web.config  Web.csproj  appsettings.Development.json  appsettings.json
Web/ApplicationDbContext/: UserDbContext.cs
Web/Areas/Admin/Controllers/: APIController.cs  AdminController.cs
Web/Areas/Admin/Views/Admin/: Dashboard.cshtml  ManageUser.cshtml  _Header.cshtml
Web/Areas/User/Controllers/: APIController.cs  UserController.cs
Web/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
Web/Migrations/: 20231203091320_Link Table.Designer.cs  20231203091320_Link Table.cs  20231205030151_Added Account Table.Designer.cs  20231205030151_Added Account Table.cs  20231206090826_Added Name Attribute in Link Table.Designer.cs  20231206090826_Added Name Attribute in Link Table.cs  20231210040313_Updates Schemas.Designer.cs  20231210040313_Updates Schemas.cs  20231210070338_Adds Verified attribute to Account Table.Designer.cs  20231210070338_Adds Verified attribute to Account Table.cs  20231210095122_Adds Default Values.Designer.cs  20231210095122_Adds Default Values.cs  20231210104045_Some Attributes are nullable.Designer.cs  20231210104045_Some Attributes are nullable.cs  20231210123153_Used Enum.Designer.cs  20231210123153_Used Enum.cs  20231211121732_Adds StringLength of PicPath.Designer.cs  20231211121732_Adds StringLength of PicPath.cs  20231212040721_Remove DatabaseGenerated Annotation.Designer.cs  20231212040721_Remove DatabaseGenerated Annotation.cs  20231213020850_Adds ActivityLog to DbSet.Designer.cs  20231213020850_Adds ActivityLog to DbSet.cs  20231218014322_Adds Analytics Model.Designer.cs  20231218014322_Adds Analytics Model.cs  20231226065634_Updates Analytics Model.Designer.cs  20231226065634_Updates Analytics Model.cs  20240111082513_Add Auth Action Table.Designer.cs  20240111082513_Add Auth Action Table.cs  20240113140421_Add linkLimit column.Designer.cs  20240113140421_Add linkLimit column.cs  20240113151407_Add isPaid Column.Designer.cs  20240113151407_Add isPaid Column.cs  20240122115141_Add LastModified to Link.Designer.cs  20240122115141_Add LastModified to Link.cs  UserDbContextModelSnapshot.cs
Web/Models/: ErrorView.cs  GoogleOAuth.cs  UserData.cs
Web/Models/Account/: AccountModel.cs  ActivityLogModel.cs  ActivityLogsModel.cs  AuthActionModel.cs  ExternalAuthModel.cs  SessionAccountModel.cs  SessionModel.cs
Web/Models/Link/: AnalyticsModel.cs  LinkModel.cs  LinkView.cs
Web/Models/View/: IndexView.cs  LoginView.cs  SignupView.cs  VisitorGeoLoc.cs
Web/Models/View/Admin/: AdminDashboardView.cs  ManageUserView.cs  UpdateUser.cs  UserLog.cs  _LogsRows.cs
Web/Models/View/Home/: GoogleAccountInfo.cs  LoginView.cs  SignupView.cs  TokenResponse.cs
Web/Models/View/User/: CheckoutView.cs  CreateLinkView.cs  DashboardView.cs  DetailsView.cs  LinkDetails.cs  LinkView.cs  ProfileView.cs  _HeaderView.cs  _LinkRows.cs
Web/Properties/: launchSettings.json
Web/Views/Admin/: Dashboard.cshtml  ManageUser.cshtml  _LogRows.cshtml  _UserLogRows.cshtml
Web/Views/Home/: Features.cshtml  Index.cshtml  InvalidLink.cshtml  License.cshtml  Login.cshtml  Pricing.cshtml  Privacy.cshtml  ResetPassword.cshtml  Signup.cshtml  ToS.cshtml  VerifyEmail.cshtml
Web/Views/Shared/: ErrorPage.cshtml  _Layout.cshtml  _UserLayout.cshtml
Web/Views/User/: Checkout.cshtml  Dashboard.cshtml  Details.cshtml  Profile.cshtml  UnVerified.cshtml  VerificationRequest.cshtml  _Header.cshtml  _LinkRows.cshtml
Web/wwwroot/: styles.css
Web/wwwroot/js/Admin/: Dashboard.js  ManageUser.js
Web/wwwroot/js/Home/: Login.js  ResetPassword.js
Web/wwwroot/js/User/: Checkout.js  Dashboard.js  Details.js  Profile.js
(+9 files in other folders)
